{
  "name": "dropbox-browser",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.7.1",
    "@material-ui/icons": "^3.0.1",
    "@types/isomorphic-fetch": "^0.0.36",
    "@types/jest": "^23.3.11",
    "@types/lodash": "^4.14.182",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-helmet": "^5.0.8",
    "@types/react-router-dom": "^4.3.1",
    "dropbox": "^4.0.14",
    "moment": "^2.23.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.3.1",
    "typeface-roboto": "^1.1.13",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "prettier": "^1.15.3",
    "react-scripts": "2.1.2"
  },
  "engines": {
    "node": "10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
