{
  "name": "dropbox-browser-mui",
  "version": "0.1.90",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.23",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@types/react-helmet": "^6.1.11",
    "@types/react-router-dom": "^5.3.3",
    "buffer": "^6.0.3",
    "crypto": "npm:crypto-browserify",
    "dropbox": "^10.34.0",
    "env-cmd": "^11.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "lodash-es": "^4.17.23",
    "loglevel": "^1.9.2",
    "moment": "^2.30.1",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^7.13.0",
    "stream": "npm:stream-browserify",
    "util": "^0.12.5"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "serve": "vite preview",
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-istanbul": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.23.2",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "happy-dom": "^20.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^6.0.4",
    "vitest": "^4.0.18"
  }
}
